{
  "name": "BestShop – Smart management for your online store",
  "short_name": "BestShop",
  "description": "BestShop is a platform designed to help you manage your online store with ease. Modern tools, intuitive design, and full support for growing your e-commerce business.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}